

.page-box{
	position: relative;
	width: 100%;
	border-bottom: 1px solid #f1f1f1;
}

.header{
	position: relative;
	padding: 40rpx 40rpx 10rpx 40rpx;
	background: #ffffff;
	text-align: center;
}

.header .img{
	width: 150rpx;
	height: 150rpx;
	vertical-align: middle;
	border-radius: 50%;
}

.ico-phone{
	margin: 0 15rpx;
	width: 48rpx;
	height: 40rpx;
	vertical-align: -3px;
}

.nickName{
	padding: 5px 10rpx;
	font-size: 16px;
	color: #ef7100;
}

.creditValue{
	font-size: 12px;
	color: #6c88c1;
}

.sub-content{
	position: relative;
	width: 100%;
	padding: 10px 0;
}

.sub-content .items{
	float: left;
	width: 20%;
}

.sub-content .items .dl_text{
	display: block;
	width: 100%;
	color: #b1b4bd;
	text-align: center;
}

.sub-content .items .dl_number{
	display: block;
	width: 100%;
	color: #363638;
	font-size: 16px;
	text-align: center;
}

